* {
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100%;
  width: 100%;
}

#root {
  height: 100%;
  width: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

header {
  height: 5rem;
  background-color: lightcoral;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 7rem 7rem 1fr;
  height: 100%;
  width: 100%;
  padding: 0.5rem;
  gap: 0.5rem;
  overflow: auto;
}

.general {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 4;
  gap: 0.5rem;
}

.profile-picture {
  min-width: 10rem;
  background-color: lightcoral;
  border-radius: 5px;
}

.info-containers {
  display: flex;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  gap: 0.5rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 7rem;
  background-color: lightcoral;
  padding: 0.5rem;
  padding-top: calc(0.5rem + 1px);
  width: 100%;
  border-radius: 5px;
}

.practical-container,
.educational-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}

h1 {
  padding: 0.5rem;
  background-color: lightcoral;
  text-align: center;
  border-radius: 5px;
  min-width: 13rem;
}

.educational,
.practical {
  width: 100%;
}

.edit-form {
  display: flex;
  flex-direction: column;
  height: 7rem;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: lightcoral;
  border-radius: 5px;
}

.submit-button,
.edit-button,
.add-button {
  max-width: 6rem;
  margin-left: auto;
}

.button-container {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  justify-content: center;
  margin-top: auto;
  width: 100%;
}

footer {
  height: 5rem;
  margin-top: auto;
  background-color: lightcoral;
}
